-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dorayaki
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dorayaki
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dorayaki` DEFAULT CHARACTER SET utf8 ;
USE `dorayaki` ;

-- -----------------------------------------------------
-- Table `dorayaki`.`recipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`recipes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `description` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dorayaki`.`ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`ingredients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `stock` INT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dorayaki`.`recipes_has_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`recipes_has_ingredients` (
  `recipe_id` INT NOT NULL,
  `ingredient_id` INT NOT NULL,
  `quantity` INT NULL,
  PRIMARY KEY (`recipe_id`, `ingredient_id`),
  CONSTRAINT `fk_recipes`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `dorayaki`.`recipes` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ingredients`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `dorayaki`.`ingredients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dorayaki`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(25) UNIQUE NOT NULL,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `dorayaki`.`requests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`requests` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `recipe_id` INT NULL,
  `status` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL,
  `quantity` INT NULL,
	FOREIGN KEY (`recipe_id`)
    REFERENCES `dorayaki`.`recipes` (`id`),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dorayaki`.`log_requests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dorayaki`.`log_requests` (
  `id` INT NOT NULL,
  `request_id` INT NOT NULL,
  `ip` VARCHAR(255) NULL,
  `endpoint` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`, `request_id`),
  CONSTRAINT `fk_log_requests_requests`
    FOREIGN KEY (`request_id`)
    REFERENCES `dorayaki`.`requests` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
